{
  "manifest_version": 3,
  "name": "Check by CyberDrain",
  "version": "2.0.0",
  "description": "Protect against phishing attacks targeting Microsoft 365 login pages with enterprise-grade detection",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting",
    "webRequest",
    "alarms",
    "identity",
    "identity.email"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "wwwroot/js/background-service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["wwwroot/js/content-script.js"],
      "css": ["styles/content.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "wwwroot/index.html?view=popup",
    "default_title": "Check",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "options_page": "wwwroot/index.html?view=options",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "config/*",
        "rules/*",
        "blocked.html",
        "wwwroot/_framework/*",
        "wwwroot/_content/*",
        "wwwroot/js/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; font-src 'self' https://fonts.gstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;"
  },
  "storage": {
    "managed_schema": "config/managed_schema.json"
  }
}